<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>266974ef-604a-4b57-b2ff-201bc2f545eb</ProjectGuid>
    <RootNamespace>Lenoard.Security.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\ActionMap\ActionMapExtensions.cs" >
      <Link>ActionMap\ActionMapExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\ActionMap\ActionMapNode.cs" >
      <Link>ActionMap\ActionMapNode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\ActionMap\ActionMapNodeCollection.cs" >
      <Link>ActionMap\ActionMapNodeCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\ActionMap\DefaultActionMapProvider.cs" >
      <Link>ActionMap\DefaultActionMapProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\ActionMap\IActionMapProvider.cs" >
      <Link>ActionMap\IActionMapProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\Authenticate\DefaultAuthenticateProvider.cs" >
      <Link>Authenticate\DefaultAuthenticateProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\Authenticate\IAuthenticateProvider.cs" >
      <Link>Authenticate\IAuthenticateProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\SiteMap\DefaultSiteMapProvider.cs" >
      <Link>SiteMap\DefaultSiteMapProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\SiteMap\ISiteMapProvider.cs" >
      <Link>SiteMap\ISiteMapProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\Properties\AssemblyInfo.cs" >
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\SiteMap\SiteMapExtensions.cs" >
      <Link>SiteMap\SiteMapExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\SiteMap\SiteMapNode.cs" >
      <Link>SiteMap\SiteMapNode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\SiteMap\SiteMapNodeCollection.cs" >
      <Link>SiteMap\SiteMapNodeCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Security\Startup.cs" >
      <Link>Startup.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
